<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Car.cs">
    <Files>
      <File FileName="Assets/Scripts/Car.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/boca/Ultrasonic/FlyOrDie/Assets/Scripts/TunnelBuilder1.cs" line="33" column="40" />
      <Breakpoint file="/Users/boca/Ultrasonic/FlyOrDie/Assets/Scripts/TunnelBuilder1.cs" line="19" column="1" />
      <Breakpoint file="/Users/boca/Ultrasonic/FlyOrDie/Assets/Scripts/TunnelBuilder1.cs" line="20" column="1" />
      <Breakpoint file="/Users/boca/Ultrasonic/FlyOrDie/Assets/Scripts/TunnelBuilder1.cs" line="21" column="1" />
      <Breakpoint file="/Users/boca/Ultrasonic/FlyOrDie/Assets/Scripts/TunnelBuilder1.cs" line="32" column="1" />
      <Breakpoint file="/Users/boca/Ultrasonic/FlyOrDie/Assets/Scripts/NewGameplay/TunnelBuilder1.cs" line="256" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>